[pytest]
addopts=--doctest-modules --ignore release.py --ignore setuptools/lib2to3_ex.py --ignore tests --doctest-glob=pkg_resources/api_tests.txt --ignore pavement.py --ignore setuptools/tests/mod_with_constant.py -rsxX -n 4
norecursedirs=dist build *.egg setuptools/extern pkg_resources/extern .*
flake8-ignore =
    setuptools/site-patch.py F821
    setuptools/py*compat.py F811
