# Note: Run "python bootstrap.py" before running Tox, to generate metadata.
#
# To run Tox against all supported Python interpreters, you can set:
#
# export TOXENV='py27,py3{3,4,5,6},pypy,pypy3'

[tox]
envlist=python

[testenv]
deps=-rtests/requirements.txt
setenv=COVERAGE_FILE={toxworkdir}/.coverage.{envname}
# TODO: The passed environment variables came from copying other tox.ini files
# These should probably be individually annotated to explain what needs them.
passenv=APPDATA HOMEDRIVE HOMEPATH windir APPVEYOR APPVEYOR_* CI CODECOV_* TRAVIS TRAVIS_*
commands=pytest --cov-config={toxinidir}/tox.ini --cov-report= {posargs}
usedevelop=True


[testenv:coverage]
description=Combine coverage data and create report
deps=coverage
skip_install=True
setenv=COVERAGE_FILE={toxworkdir}/.coverage
commands=
	coverage erase
	coverage combine
	coverage xml -o {toxworkdir}/coverage.tests.xml --include='*/tests/*'
	coverage xml -o {toxworkdir}/coverage.pkg_resources.xml --include='pkg_resources/*' --omit='*/tests/*'
	coverage xml -o {toxworkdir}/coverage.setuptools.xml --include='setuptools/*' --omit='*/tests/*'

[testenv:codecov]
description=[Only run on CI]: Upload coverage data to codecov
deps=codecov
skip_install=True
commands=
	codecov -F pkg_resources --file {toxworkdir}/coverage.pkg_resources.xml
	codecov -F setuptools --file {toxworkdir}/coverage.setuptools.xml
	codecov -F tests --file {toxworkdir}/coverage.tests.xml

[coverage:run]
source=
	pkg_resources
	setuptools
omit=
	*/_vendor/*
