# Note: Run "python bootstrap.py" before running Tox, to generate metadata.
#
# To run Tox against all supported Python interpreters, you can set:
#
# export TOXENV='py2{6,7},py3{3,4,5,6},pypy'

[testenv]
setenv =
	VIRTUALENV_DOWNLOAD=0
deps=-rtests/requirements.txt
passenv=APPDATA LC_ALL USERPROFILE HOMEDRIVE HOMEPATH windir APPVEYOR PYTEST_ADDOPTS
commands=py.test {posargs}
usedevelop=True
